[33mcommit 003fa40280c16cdbe19d83d874750b89d72a6676[m[33m ([m[1;36mHEAD -> [m[1;32mtemplate-v1[m[33m, [m[1;31morigin/template-v1[m[33m, [m[1;32mHEAD[m[33m)[m
Author: Danustan Alphonza <dan.alphonza@gmail.com>
Date:   Tue Oct 9 16:33:29 2018 -0400

    Switch back to boot..

[33mcommit 72c30b9f6beaa0fa00b492ab2e21051c6780bdfe[m
Author: Danustan <doomx.123@gmail.com>
Date:   Mon Oct 8 22:15:28 2018 -0400

    Wrong commit .

[33mcommit fa027fe6f94c6e17e018dfa73c28bebd19e00487[m
Author: Danustan <doomx.123@gmail.com>
Date:   Mon Oct 8 22:11:49 2018 -0400

    should start a new branch...

[33mcommit 0611ac20ee6d8afb4ca81d712287fd88adb60932[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Danustan <doomx.123@gmail.com>
Date:   Sun Oct 7 00:44:43 2018 -0400

    ITs good, Template it

[33mcommit 7be7b519195e5d76b05a99bf29f9f11668180358[m
Author: Danustan <doomx.123@gmail.com>
Date:   Sat Oct 6 22:37:04 2018 -0400

    layout look nice v2

[33mcommit 55ce287abcc3f4537217942a9393c37a74f365a9[m
Author: Danustan <doomx.123@gmail.com>
Date:   Sat Oct 6 22:08:59 2018 -0400

    nice

[33mcommit b53890c775d658617832e7b7b94ca7b35ef091dd[m
Author: Danustan <doomx.123@gmail.com>
Date:   Sat Oct 6 20:22:49 2018 -0400

    scroll seems good
